<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,200,900' rel='stylesheet' type='text/css'>
    <style>
    
    body {
        background: url(img/png/38.png);
    }
    #main {
        height: 100vh;
        width: 100vw;
        font-family: 'Josefin Sans', sans-serif;
        color: hsla(222, 100%, 96%, 0.73);
        text-align: center;  
    }
    a {
        color: hsl(205, 5%, 82%);
        text-decoration: none;
    }
    a:hover {
        color: white;
    }
    h1 {
        color: hsl(205, 5%, 82%);
        font-size: 35px;
        margin: 0 0;
        padding: 0 0;
        padding-top: 25px;
        font-family: 'Raleway';
        font-weight: 100;
    }
    h2 {
        font-size: 20px;
        margin: 0 0;
        padding: 0 0;
        padding-bottom: 30px;
    }
    #text-container {
        background: rgb(0, 0, 0);
        opacity: 1;
        border-bottom: 5px solid #5b7680;
    },
    #ui-container * {
        z-index: 20;
        position: relative;
    }
    #ui-background {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(26, 42, 111, 0.28);
        opacity: 0.0;
        z-index: 0;
    }
    #ui-container canvas {
/*        float: left;*/
        height: 250px;
        width: 250px; 
        transition-property: all;
        transition-duration: .5s;
        opacity: 0.8;
    }
    #ui-container canvas:hover {
        opacity: 1;
        transition-property: all;
        transition-duration: .5s;
    }
    
    #thumbnail-container {
        margin: 0 auto;
        margin-top: 60px;
</style>
</head>
<body>
    <div id='content'></div>
    <script type='text/javascript' src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type='text/javascript' src="js/build/react/build/react.min.js"></script>
    <script type='text/javascript' src="js/build/fluxxor.js"></script>
    <script type='text/javascript' src="js/build/guilloche.js"></script>
    <script type='text/javascript' src="js/build/config.js"></script>
    <script type='text/javascript' src="js/build/app.js"></script>
</body>
</html>


